<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Статистические критерии</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: left;
        }

        th, td:first-child {
            background: #0e153a;
            color: white;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        td {
            background: #D8E6F3;
        }

        th:first-child, td:first-child {
            text-align: center;
        }
    </style>

</head>
<body>
<h1>Двувыборочные</h1>
<table>
    <tr>
        <th scope="col">Название</th>
        <th scope="col">Сокращение</th>
        <th scope="col">Нулевая гипотеза</th>
        <th scope="col">Параметрический</th>
        <th scope="col">Предположения</th>
        <th scope="col">Рекомендации по использованию</th>
    </tr>
    <tr>
    <tr>
        <td>t-критерий Стьюдента</td>
        <td>t-test</td>
        <td>Отсутствие разницы между математическими ожиданиями выборок</td>
        <td>Параметрический</td>
        <td>
            <ul>
                <li>Нормальное распределение выборочных средних</li>
                <li>Равенство дисперсий выборок</li>
                <li>Отсутствие большого количества выбросов</li>
            </ul>
        </td>
        <td></td>
    </tr>
    <tr>
        <td>z-критерий Фишера</td>
        <td>z-test</td>
        <td>Отсутствие разницы между математическими ожиданиями выборок</td>
        <td>Параметрический</td>
        <td>
            <ul>
                <li>Нормальное распределение на малых выборках</li>
                <li>Нормальное распределение выборочных средних</li>
                <li>Равенство дисперсий выборок</li>
                <li>Отсутствие большого количества выбросов</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>На больших выборках сходится к t-test</li>
                <li>z-test лучше априменять, когда данныераспрелены нормально, но обязательно это условие только на
                    малых вфборках
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Критерий Колмогорова-Смирнова</td>
        <td>ks-test</td>
        <td>Обе выборки из одного распределения</td>
        <td>Не параметрический</td>
        <td>Независимость выборок</td>
        <td>
            <ul>
                <li>Не применять при сравнении одних и тех же процессов во времени</li>
                <li>Малые выборки дают не надежные результаты</li>
                <li>На больших выборках тест становится слишком чувствительным</li>
                <li>Тест устойчив к отклонениям на хвостах, т.е. его хорошо применять если различия в отдельных слишком
                    больших и малых значениях не существенны, и плохо в обратном случае.
                </li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>